# testdevices

./: .gitignore  README.md  pom.xml
src/main/java/net/thumbtack/testdevices/: ServletInitializer.java  TestdevicesApplication.java
src/main/java/net/thumbtack/testdevices/config/: ConverterConfiguration.java  Converters.java  DataSourceConfiguration.java  JwtConfiguration.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/net/thumbtack/testdevices/core/mappers/: AuthoritiesMapper.java  DeviceMapper.java  EventMapper.java  UserMapper.java  UsersAuthoritiesRelationshipsMapper.java
src/main/java/net/thumbtack/testdevices/core/models/: ActionType.java  Authority.java  AuthorityType.java  Device.java  DeviceType.java  DeviceWithLastUser.java  Event.java  User.java
src/main/java/net/thumbtack/testdevices/core/repositories/: AuthoritiesDao.java  AuthoritiesDaoImpl.java  DaoException.java  DeviceDao.java  DeviceDaoImpl.java  EventsDao.java  EventsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/net/thumbtack/testdevices/core/services/: LoginService.java
src/main/java/net/thumbtack/testdevices/dto/request/: DeviceRequest.java  LoginRequest.java  UserRequest.java
src/main/java/net/thumbtack/testdevices/dto/response/: DeviceResponse.java  DeviceWithLastUserResponse.java  EmptyResponse.java  ErrorsResponse.java  EventResponse.java  TokenResponse.java  UserResponse.java
src/main/java/net/thumbtack/testdevices/exceptions/: Error.java  ErrorCode.java  TestDevicesException.java
src/main/java/net/thumbtack/testdevices/handlers/: GlobalRuntimeExceptionHandler.java
src/main/java/net/thumbtack/testdevices/validators/: EnumValidator.java  EnumValidatorImpl.java
src/main/java/net/thumbtack/testdevices/web/controllers/: DevicesController.java  LoginController.java  RegistrationController.java
src/main/java/net/thumbtack/testdevices/web/converters/: DeviceDtoToModelConverter.java  DeviceWithLastUserDtoToModelConverter.java  EventDtoToModelConverter.java  UserDtoToModelConverter.java
src/main/java/net/thumbtack/testdevices/web/security/: AuthenticatedJwtToken.java  JwtAuthFailureHandler.java  JwtAuthFilter.java  JwtAuthSuccessHandler.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtSettings.java  JwtToken.java  JwtTokenService.java
src/main/java/net/thumbtack/testdevices/web/services/: DevicesService.java  DevicesServiceImpl.java  EventsService.java  EventsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V2019_08_05_16_59__create_table_authority.sql  V2019_08_05_17_00__create_table_users_and_users_authorities_relationships.sql  V2019_08_05_18_00__create_table_devices.sql  V2019_08_05_18_15__create_table_events.sql  V2019_08_29_11_50__alter_table_devices_add_is_deleted.sql
src/test/java/net/thumbtack/testdevices/: TestdevicesApplicationTests.java
src/test/java/net/thumbtack/testdevices/core/repositories/: AuthoritiesDaoTest.java  DeviceDaoTest.java  EventsDaoTest.java  UsersDaoTest.java
src/test/java/net/thumbtack/testdevices/web/controllers/: BaseControllerTest.java  DevicesControllerTest.java  RegistrationControllerMvcTest.java
src/test/java/net/thumbtack/testdevices/web/converters/: DeviceDtoToModelConverterTest.java  DeviceWithLastUserDtoToModelConverterTest.java  EventDtoToModelConverterTest.java  UserDtoToModelConverterTest.java
src/test/java/net/thumbtack/testdevices/web/services/: DevicesServiceTest.java  EventsServiceTest.java  UsersServiceTest.java
src/test/resources/: application.properties
