server.port=8888

spring.main.banner-mode=off
logging.level.root=INFO

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000

spring.datasource.url=jdbc:postgresql://localhost:5432/testdevices
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

